<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudentForm</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .display-flex{        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    body{
        width: 100%;
        height: 100dvh;
    }

    .form-container{
        width: 50%;
        padding: 30px;
        background-color: black;
        color: white;
        border-radius: 20px;
    }

    form{
        width: 75%;
        gap: 10px;
        padding: 50px;
        background-color: rgb(52, 51, 51);
        border-radius: 30px;
    }
    form div{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 5px;
    }
    form div label{
        font-size: 1em;
        font-weight: 600;
    }
    form div input{
        width: 100%;
        height: 30px;
        padding-left: 20px;
        font-weight: 600;
    }
    form input{
        width: 50%;
        height: 30px;
        font-size: 1em;
        border: none;
        border-radius: 5px;
    }

</style>
<body class="display-flex">
    <div class="form-container display-flex">
        <h1>Student Registration Form</h1>
        <form action="LoginData" method = "post" class="display-flex">
            <div>
                <label for="studentName">Student Name</label>
                <input type="text" name="studentName" id="studentName" placeholder="Enter your name here" required>
            </div>
            <div>
                <label for="studentAge">Student Age</label>
                <input type="text" name="studentAge" id="studentAge" placeholder="Enter your age here" required>
            </div>
            <div>
                <label for="studentNumber">Student Mobile Number</label>
                <input type="number" name="studentNumber" id="studentNumber" placeholder="Enter your number here" required>
            </div>
            <div>
                <label for="studentAddress">Student Address</label>
                <input type="text" name="studentAddress" id="studentAddress" placeholder="Enter your address here" required>
            </div>
            <div>
                <label for="studentCourse">Student Course</label>
                <input type="text" name="studentCourse" id="studentCourse" placeholder="Enter your Course here" required>
            </div>
            <div>
                <label for="studentQual">Student Qualification</label>
                <input type="text" name="studentQual" id="studentQual" placeholder="Enter your Qualification here" required>
            </div>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>